________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
______XX,XXXXXXXX,XXXXXXXX,X___XXXX,XXXXXXXX,XXXXXXXX,XXXXX___,
______XX,XXXXXXXX,XXXXXXXX,X__XXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,
______XX,XXX_____,____XXXX,X_XXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,
______XX,XX______,_____XXX,X_XXXXX_,____XXXX,X__XXXXX,XXXX____,
______XX,XX______,_____XXX,________,____XXXX,________,XX______,
______XX,XXXXXXXX,XXXXXXXX,________,____XXXX,____XXX_,________,
______XX,XX______,_____XXX,____XXXX,XXXXXXXX,XXXXXXXX,________,
______XX,XX______,_____XXX,____XXXX,XXXXXXXX,XXXXXXXX,________,
______XX,XX______,___XXXXX,_____XXX,X_______,____XXXX,________,
_______X,XXXXXXXX,XXXXXXXX,_____XXX,X_______,____XXXX,________,
_______X,XXXXXXXX,XXXXXXXX,_____XXX,X_______,___XXXXX,________,
________,XXX_____,___XXX__,_____XXX,XXXXXXXX,XXXXXXXX,________,
_______X,XXX__XX_,__XXX__X,X____XXX,XXXXXXXX,XXXXXXXX,________,
_______X,XX__XXX_,_XXX___X,XX___XXX,X_______,___XXXXX,________,
______XX,X__XXXX_,XXX___XX,X____XXX,X_______,____XXXX,________,
_____XXX,__XXXX_X,XXX__XXX,_____XXX,X_______,___XXXXX,________,
____XXXX,XXXXX__X,XXXXXXX_,_____XXX,XXXXXXXX,XXXXXXXX,________,
____XXXX,XXXX____,XXXXXX__,_____XXX,XXXXXXXX,XXXXXXXX,________,
_______X,XXX__X__,___XX__X,X____XXX,X_______,____XXXX,________,
_______X,XX___XX_,__XXX__X,XX___XXX,X_______,____XXXX,________,
_____XXX,X___XXX_,_XXXX__X,XX___XXX,XX______,___XXXXX,________,
_____XXX,XXXXXXX_,XXXXXXXX,XXX__XXX,XXXXXXXX,XXXXXXXX,________,
________,XXXXX_X_,_XX__X__,_X__XXXX,XXXXXXXX,XXXXXXXX,________,
________,________,______X_,_____XXX,X_______,____XXX_,________,
______XX,X__XX___,XX___XXX,________,__X_____,_XX_____,________,
_____XXX,X_XXX___,XXX__XXX,________,XXXX____,XXXX____,________,
_____XXX,__XXX___,XXX___XX,X______X,XXXXX___,XXXXX___,________,
____XXXX,__XXX___,XXX___XX,X_____XX,XXXX____,_XXXXX__,________,
____XXX_,__XXX___,XXX____X,XX___XXX,XXX_____,__XXXXX_,________,
___XXX__,__XX____,XXX_____,_X_XXXXX,X_______,___XXXXX,________,
__XXX___,__XX____,XX______,__XXXXX_,________,_____XXX,XX______,
__X_____,________,________,_XXX____,________,_______X,XXX_____,
________,________,________,________,________,________,_XX_____,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
________,________,________,________,________,________,________,
